<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>eventSwitcher</title>
<style type="text/css">
html, body, div, iframe, p {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	border: 0;
}

iframe { vertical-align: bottom; }

body {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background: #f5f5f5;
}

.gmap {
	margin-bottom: 10px;
	padding: 5px;
	background: #fff;
	border: solid 1px #ccc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gmap_btn {
	display: inline-block;
	cursor: pointer;
	padding: 7px 15px 5px;
	color: #007acc;
	font-weight: bold;
	background: linear-gradient(#fff, #eee);
	border: solid 1px #999;
	border-radius: 7px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gmap_btn.off {
	color: #999;
	background: #ddd;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function() {
	$('.gmap iframe').css('pointer-events', 'none');
	$('.gmap_btn').addClass('off');
	$('.gmap_btn').click(function () {
		var txt = $(this).html();
		$(this).toggleClass('off');
		if ($(this).hasClass('off')) {
			$(this).html(txt.replace(/ON/g, 'OFF'));
			$('.gmap iframe').css('pointer-events', 'none');
		} else {
			$(this).html(txt.replace(/OFF/g, 'ON'));
			$('.gmap iframe').css('pointer-events', 'auto');
		}
	});
});
</script>
</head>
<body>

<div class="gmap">

<iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31143.6008684018!2d137.64460150129136!3d36.566498219814186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDMzJzU5LjQiTiAxMzfCsDM5JzQzLjYiRQ!5e1!3m2!1sja!2sjp!4v1471932412372" width="100%" height="400" frameborder="0" allowfullscreen></iframe>

</div><!-- /gmap -->

<p class="gmap_btn">Google Map の操作 OFF</p>

</body>
</html>